# Kotlin-GitHub-actions

./: README.md  pom.xml  sonar-project.properties  test
.github/workflows/: maven.yml
src/main/kotlin/: Main.kt
src/main/kotlin/main/: Main.kt
src/test/kotlin/: MainTest.kt
src/test/kotlin/main/: MainTest.kt
